@import 'libs/normalize.min.sass'
@import 'libs/fonts.sass'
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: MuseoModerno, sans-serif
@import 'main/variables.sass'
@import 'blocks/elements.sass'
@import 'blocks/promo.sass'
@import 'blocks/header.sass'
@import 'blocks/advantages.sass'
@import 'blocks/consultation.sass'
@import 'blocks/slider.sass'
@import 'blocks/catalog.sass'
@import 'blocks/reviews.sass'
@import 'blocks/footer.sass'
@import 'blocks/modals.sass'
@import 'main/media.sass'