@media (max-width: 1199px)
	.title_fz42
		font-size: 38px
		line-height: 38px
	.title_fz24
		font-size: 21px
		line-height: 21px
	.title_fz30
		font-size: 27px
		line-height: 27px
	.title_fz36
		font-size: 30px
		line-height: 41px
	.button_big
		width: 280px
		height: 45px
		font-size: 15px
	.button_small
		width: 110px
		height: 35px
		font-size: 13px
	.up-arrow
		width: 40px
		right: 80px
		bottom: 90px
	.form 
		width: 280px
		input 
			height: 49px
			font-size: 13px
			margin-bottom: 11px
	.header 
		margin: 21px 0px 80px 0px
		&__logo
			img 
				width: 93%
	.promo 
		min-height: 580px
		&__h1 
			margin: 0px 0px 13px 0px
		&__oppor
			margin: 45px 0px 50px 0px
		&__underbut
			font-size: 15px
			line-height: 23px
			margin-top: 6px
	.advantages
		min-height: 404px
		padding: 55px 0px 67px 0px
		&__items
			margin-top: 45px
		&__item
			width: 240px
			&-img
				img 
					width: 24%
			&-head
				font-size: 17px
				line-height: 26px
				margin: 28px 0px 15px 0px
			&-text
				font-size: 13px
				line-height: 17px
	.consultation
		min-height: 545px
		padding: 65px 0px 85px 0px
		&__title
			width: 727px
		&__undertitle
			font-size: 18px
			width: 345px
			margin: 5px 0px 28px 0px
			line-height: 26px
	.slider
		margin: 75px 0px
		&__line
			width: 600px
		&__next, &__prev
			img 
				width: 24px
	.catalog 
		margin-bottom: 55px
		&__nav
			margin: 30px 0px 45px 0px
			&-button
				width: 210px
				font-size: 15px
				height: 47px
		&__items
			grid-template: 390px / repeat(3, 250px)
			grid-auto-rows: 390px
			gap: 14px 13px
		&__item
			padding: 17px
			&-img	
				img
					width: 57%
			&-title
				font-size: 15px
				line-height: 19px
			&-list ul, &-text
				font-size: 13px
				line-height: 19px
			&-back, &-more
				font-size: 13px
				line-height: 13px
			&-price
				font-size: 16px
				line-height: 20px
				span 
					font-size: 13px
					line-height: 14px
	.reviews
		&__items
			margin-top: 40px
		&__item
			&:not(:last-child)
				margin-bottom: 45px
			&-img
				margin-right: 45px
				img 
					width: 130px
			&-title
				font-size: 16px
				line-height: 16px
			&-undertitle
				font-size: 13px
				line-height: 18px
			&-text
				font-size: 14px
				line-height: 22px
				margin-top: 8px
	.footer
		iframe
			height: 530px
		&__board
			width: 440px
			height: 235px
			padding: 40px 0px 46px 0px
		&__address
			font-size: 18px
			line-height: 18px
		&__phone
			font-size: 19px
			line-height: 19px
		&__links
			&-circle
				width: 48px
				height: 48px
				a 
					font-size: 22px