.advantages
	text-align: center
	min-height: 470px
	background-color: #F6F6F6
	padding: 70px 0px 82px 0px
	&__items
		margin-top: 60px
		display: flex
		justify-content: space-between
	&__item
		width: 277px
		&-head
			font-weight: 700
			font-size: 18px
			line-height: 29px
			color: #0D0D0D
			margin: 35px 0px 20px 0px
		&-text
			font-weight: 300
			font-size: 14px
			line-height: 18px
			color: #0D0D0D
			a 
				color: $main-color