.consultation
	min-height: 680px
	padding: 100px 0px 108px 0px
	background: url('../img/bg2.jpg') 50%/cover no-repeat
	&__title
		width: 800px
	&__undertitle
		font-weight: 500
		font-size: 20px
		width: 426px
		margin: 8px 0px 36px 0px
		line-height: 30px
		color: #FFFFFF
	&__form
		display: flex
		flex-direction: column
		width: 303px
		align-items: center
		input
			width: 100%
			border-radius: 5px
			border: none
			padding: 0px 20px
			height: 54px
			background-color: #FFFFFF
			font-size: 14px
			font-weight: 400
			line-height: 66px
			color: #4B4B4B
			margin-bottom: 12px