.title 
	font-weight: 700
	color: #0D0D0D
	text-transform: uppercase
	&_fz24
		font-size: 24px
		line-height: 24px
		font-weight: 500
	&_fz30
		font-size: 30px
		line-height: 30px
	&_fz36	
		font-size: 36px
		line-height: 54px
	&_fz42
		font-size: 42px
		line-height: 42px
	&_fw400
		font-weight: 400
		line-height: 45px
	&_white
		color: white
.button
	background-color: $main-color
	border-radius: 5px
	text-transform: uppercase
	cursor: pointer
	outline: unset
	font-weight: 500
	color: #FFFFFF
	border: none
	transition: 0.5s all
	&:hover
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4)
	&_header
		width: 150px
		height: 30px
		font-size: 12px
		line-height: 19px
	&_big
		width: 300px
		height: 50px
		font-size: 16px
		line-height: 25px
	&_small
		width: 131px
		height: 40px
		font-size: 14px
		line-height: 22px