.footer 
	position: relative
	iframe
		width: 100%
		height: 630px
	&__board
		width: 460px
		height: 270px
		background-color: $main-color
		position: absolute
		left: 50%
		transform: translateX(-50%)
		text-align: center
		padding: 50px 0px 56px 0px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__address
		font-weight: 500
		font-size: 20px
		line-height: 20px
		color: #FFFFFF
	&__phone
		font-weight: 700
		font-size: 20px
		line-height: 20px
		color: #FFFFFF
		text-decoration: none
	&__links
		display: flex
		justify-content: center
		&-circle
			width: 52px
			height: 52px
			border: 2px solid white 
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			&:nth-child(2)
					margin: 0px 27px
			a 
				font-size: 25px
				color: white
				text-decoration: none