.header
	display: flex
	justify-content: space-between
	align-items: center
	margin: 21px 0px 91px 0px
	&__info
		text-align: center
	&__official
		font-weight: 500
		font-size: 12px
		line-height: 12px
		color: #FFFFFF
	&__persons
		font-weight: 500
		font-size: 18px
		line-height: 29px
		color: #FFFFFF
		margin-top: 7px
	&__logo 
		text-align: left
		img 
			width: 100%
	&__number
		margin-bottom: 4px
		a 
			font-weight: 700
			font-size: 18px
			line-height: 18px
			color: #FFFFFF
			text-decoration: none