.reviews
	padding: 60px 0px 48px 0px
	text-align: center
	&__items
		margin-top: 60px
	&__item
		text-align: left
		display: flex
		&:not(:last-child) 
			margin-bottom: 60px
		&-img
			margin-right: 60px
		&-title
			font-weight: 700
			font-size: 18px
			line-height: 18px
			color: #0D0D0D
		&-undtitle
			font-weight: 500
			font-size: 14px
			line-height: 22px
			color: #646464
		&-text
			font-weight: 300
			font-size: 16px
			line-height: 24px
			color: #0D0D0D
			margin-top: 10px