.slider 
	margin: 108px 0px
	&__main
		display: flex
		justify-content: space-between
		align-items: center
	&__line
		width: 750px
		overflow: hidden
	&__page
		display: flex
		transition: 0.5s all
	&__prev, &__next
		cursor: pointer
		img 
			width: 30px